<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>ГОСТ 7.32-2017 и ГОСТ Р 7.0.100-2018 (версия от 15.01.2024)</title>
    <id>http://www.zotero.org/styles/гост-732-2017-и-гост-р-70100-2018</id>
    <link href="http://firescience.ru/project/zoterogost/7322017.csl" rel="self"/>
    <link href="http://firescience.ru/project/zoterogost/7322017.html" rel="documentation"/>
    <author>
      <name>Roman Kotelnikov</name>
      <email>kotelnikovrv@mail.ru</email>
      <uri/>
    </author>
    <category citation-format="numeric"/>
    <summary>Стиль настроен под требования, указанные  в ГОСТ 7.32-2017, а в части патентов - ГОСТ Р 7.0.100-2018</summary>
    <updated>2024-01-15T13:24:10+00:00</updated>

    <rights>© Roman Kotelnikov, 2021-2024</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and others"/>
      <term name="page" form="short">P.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="num">No.</term>
      <term name="number-of-volumes" form="short">Vol.</term>
      <term name="note" form="long"/>
      <term name="note" form="short"/>
      <term name="collection-editor" form="short">coll.</term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al">и др.</term>
      <term name="and others"/>
      <term name="page" form="short">C.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="num">№</term>
      <term name="number-of-volumes" form="short">Т.</term>
      <term name="note" form="long"/>
      <term name="note" form="short"/>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="number-of-volumes">
    <choose>
      <if variable="language">
        <text variable="number-of-volumes" prefix="in "/>
        <label variable="number-of-volumes" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в "/>
        <label variable="number-of-volumes" form="short" prefix=" "/>
      </else>
    </choose>
  </macro>

  <macro name="language-sort">
    <choose>
      <if variable="language">
        <text value="B000"/>
      </if>
      <else>
        <text value="A000"/>
      </else>
    </choose>
  </macro>

  <macro name="author-title">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" et-al-min="" sort-separator=" " initialize-with="." delimiter=", " font-style="normal" delimiter-precedes-last="always"/>
        <label form="short" prefix=","/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text prefix=" " variable="title"/>
    </group>
  </macro>

  <macro name="author-title-medium">
    <choose>
      <if variable="medium">
        <text macro="author-title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="author-title"/>
      </else>
    </choose>
  </macro>


  <macro name="second-position-authors-only2">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="" et-al-use-first="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="" et-al-use-first="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>


  <macro name="second-position-authors-only1">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="0" et-al-use-first="0" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="author_report">
    <group>
      <names variable="author" prefix="рук. ">
        <name name-as-sort-order="all" et-al-min="" sort-separator=" " initialize-with="." delimiter=", " font-style="normal" delimiter-precedes-last="always"/>
      </names>
      <names variable="collection-editor" prefix=" ; исполн.: ">
        <name name-as-sort-order="all" et-al-min="2" et-al-use-first="1" sort-separator=" " initialize-with="." delimiter=", " font-style="normal" delimiter-precedes-last="always"/>
      </names>
    </group>
  </macro>

  <macro name="second-position-authors-only">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>


  <macro name="publisher">
    <group prefix=" " delimiter=": " suffix=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="."/>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="short"/>
    </date>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="page">
    <label variable="page" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="number-of-pages">
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix=" " suffix=""/>
  </macro>
  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <label variable="volume" form="short" suffix=" 1-" text-case="capitalize-first"/>
    <text variable="number-of-volumes"/>
  </macro>
  <macro name="collection-number">
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" prefix="" suffix=" " text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout prefix="[" suffix="]" delimiter=", " page-range-format="">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=", " suffix=" "/>
          <text variable="locator"/>
        </if>
      </choose>
    </layout>
  </citation>
  <macro name="bibliography">
    <text macro="citation-number"/>
    <choose>


      <if type="book">
        <group delimiter=". — ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text variable="edition"/>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <text variable="medium"/>
        </group>
      </if>

      <else-if type="thesis" match="any">
        <group delimiter=". — " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-authors-only"/>
          </group>
          <text macro="publisher"/>
          <text macro="number-of-pages"/>
        </group>
      </else-if>

      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=". — ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
            </group>
            <group delimiter="/">
              <group delimiter=" : ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>
                </group>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>
          <text variable="title-short"/>
          <text macro="page"/>
        </group>
      </else-if>

      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=". —   ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=": ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
              </group>
            </group>
            <text variable="container-title"/>
          </group>
          <text macro="year-date"/>
          <text macro="volume"/>
          <text variable="title-short"/>
          <group>
            <label variable="num"/>
            <text variable="issue" prefix=" "/>
          </group>
          <text macro="page"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=". — ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
          <text variable="title-short"/>
          <text macro="year-date"/>
          <text macro="day-month"/>
          <text macro="page"/>
        </group>
      </else-if>

      <else-if type="legislation">
        <group delimiter=". — " prefix="">
          <group delimiter=" // ">
            <group delimiter=" : ">
              <text macro="author-title" suffix=""/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text variable="note"/>
            </group>
          </group>
          <group delimiter=" ">
            <text variable="URL" prefix="URL: "/>
            <choose>
              <if variable="accessed">
                <date variable="accessed" delimiter="." prefix="(дата обращения: " suffix=")">
                  <date-part name="day" form="numeric-leading-zeros"/>
                  <date-part name="month" form="numeric-leading-zeros"/>
                  <date-part name="year" form="long"/>
                </date>
              </if>
            </choose>
          </group>
        </group>
      </else-if>

<!-- Вебстраничка-->

      <else-if type="webpage">
        <group delimiter=". — " prefix="">
          <group delimiter=" // ">
            <group delimiter=" : ">
              <text macro="author-title" suffix=""/>
              <text variable="genre"/>
            </group>
            <group delimiter=" ">
              <text variable="note"/>
            </group>
          </group>
          <group delimiter=" ">
            <text variable="URL" prefix="URL: "/>
            <choose>
              <if variable="accessed">
                <date variable="accessed" delimiter="." prefix="(дата обращения: " suffix=")">
                  <date-part name="day" form="numeric-leading-zeros"/>
                  <date-part name="month" form="numeric-leading-zeros"/>
                  <date-part name="year" form="long"/>
                </date>
              </if>
            </choose>
          </group>
        </group>
      </else-if>

<!--Патент-->
      <else-if type="patent">
        <group>
        <text variable="status"/>
          <text variable="number" prefix=" Патент № "/>
          <text variable="authority" prefix=" "/>
          <text variable="issue" prefix=", "/>
        </group>
        <text variable="title" prefix=". " suffix=":"/>
        <text variable="call-number" prefix=" № " suffix=" : "/>
        <date variable="submitted" delimiter="." prefix=" заявл. " suffix="">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year" form="long"/>
        </date>
        <date variable="issued" delimiter="." prefix=" : опубл. " suffix="">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year" form="long"/>
        </date>
        <text macro="second-position-authors-only2" prefix=" / "/>
        <text variable="publisher-place" prefix=" ; заявитель и правообладатель " suffix="."/>
        <text variable="references" prefix=" "/>
        <text variable="page" prefix=" - " suffix=" с"/>
      </else-if>

<!-- Отчет-->
      <else-if type="report">
        <text variable="title" suffix=" : "/>
        <text variable="genre" suffix=" / "/>
        <text variable="publisher"/>
        <text macro="author_report" prefix=" / "/>
        <text variable="publisher-place" prefix=". — "/>
        <date variable="issued" delimiter="." prefix=", " suffix="">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year" form="long"/>
        </date>
        <date variable="submitted" delimiter="." prefix=" ;. " suffix="">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year" form="long"/>
        </date>
        <choose>
          <if variable="language">
            <text variable="page" prefix=". — " suffix=" p."/>
          </if>
          <else>
            <text variable="page" prefix=". — " suffix=" c."/>
          </else>
        </choose>
        <text variable="note" prefix=" — "/>
      </else-if>
      <else>
        <group delimiter=". — ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        </group>
      </else>
    </choose>
  </macro>
  <bibliography et-al-min="4" et-al-use-first="1" page-range-format="">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout locale="en" suffix=".">
      <text macro="bibliography"/>
    </layout>
    <layout suffix=".">
      <text macro="bibliography"/>
    </layout>
  </bibliography>
</style>
